public class Human {

  /**
   * Целочисленный тип
   * Выделяется 1 байт памяти
   * Разрядность 8 бит
   * Количество значений 2 в степени 8
   * Диапазон значений -128+127
    */
  byte b = 1;

  /**
   * Целочисленный тип
   * Выделяется 2 байта памяти
   * Разрядность 16 бит
   * Количество значений 2 в 15 степени
   * Диапазон значений -32768 +32767
   */
  short s = 128;

  /**
   * Целочисленный тип
   * Выделяется 4 байта памяти
   * Разрядность 32 бит
   * Количество значений 2 в 31 степени
   * Диапазон значений -2147483648 +2147483647
   */
  int i = 65000;

  /**
   * Целочисленный тип
   * Выделяется 8 байт памяти
   * Разрядность 64 бит
   * Количество значений в в 63 степени
   * Диапазон значений -9223372036854775808 +9223372036854775807
   */
  long l = 2400000L;

  /**
   * Числа с плавающей точкой
   * Синтаксис - для обозначения типа float после числа подставляется символ 'f', иначе число будет принято за тип double
   * Выделяется 4 байта памяти
   * Разрядность 32 бит
   * Диапазон значений ~1,4*10-45 до ~3,4*1038
   */
  float f = 384.2834f;

  /**
   * Числа с плавающей точкой
   * Выделяется 8 байт памяти
   * Разрядность 64 бит
   * Диапазон значени ~4,9*10-324  до ~1,8*10308
   */
  double d = 224.42783;

  /**
   * Пример приведения типа double к типу float
   */
  float fd = (float) d;

  /**
   * Символьный тип
   * Выделяется 2 байта памяти
   * Один 16-битный Unicode символ
   * Диапазон значений '\ u0000’ или 0, и максимальное значение ‘\ uffff’ или 65535 включительно
   */
  char c = 'c';
  char h = 1067;

//  Это ссылочный тип. Здесь хранится ссылка на ту ячейку памяти, где хранится этот объект класса Human.
  Human mother;
//  Создается объект. Таким образом сюда будет записана ссылка на объект с параметрами.
  Human father = new Human();
//Ссылка на экземпляр другого класса. Данный объект обладает данной ссылкой. По ссылке хранится объект с параметрами.
  Car car = new Car();

  public static void main(String[] args) {
    Human human = new Human();
    System.out.println(human.car.speed);
  }
}
